{
  "name": "morriszhao/firebase-fcm",
  "description": "php fcm firebase  cloud message push h5 notification web push server worker",
  "type": "library",
  "require": {
    "guzzlehttp/guzzle": "^6.5",
    "php": ">=5.5"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "zhaolm",
      "email": "1269665498@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "zhaolm\\phpfcm\\": "src/"
    }
  }
}
